export default {
  titles: {
    technicalView: 'Mixins Technical View',
    reference: '{{type}} Reference',
  },
  buttons: {
    keepOld: 'Keep old version',
    newVersion: 'New version',
    technical: 'Technical',
    addNew: 'Add New',
  },
  labels: {
    classifications: 'Classifications',
    added: 'Added',
    deleted: 'Deleted',
    changed: 'Changed',
    emptyArray: 'Array of {{type}} type is empty. No elements to display.',
    presentSchema: 'Current Schema Url',
    newerSchema: 'New Schema Url',
    difference: 'Difference',
    selectReference: 'Select a {{referenceType}}',
    unsupportedType: 'Unsupported reference type',
    saveBeforeNavigating: 'Save changes before navigating',
    reference: '{{type}} Reference',
    referenceProduct: 'Product Reference',
    referenceOrder: 'Order Reference',
    referenceCart: 'Cart Reference',
    referenceCustomer: 'Customer Reference',
    referenceCompany: 'Company Reference',
    referenceMedia: 'Media Reference',
    referencePriceList: 'Price List Reference',
    referenceCustomerSegment: 'Customer Segment Reference',
    referenceCategory: 'Category Reference',
    goTo: 'Go to {{referenceType}}',
    goToProduct: 'Go to product',
    goToOrder: 'Go to order',
    goToCart: 'Go to cart',
    goToCustomer: 'Go to customer',
    goToCompany: 'Go to company',
    goToMedia: 'Go to media',
    goToPriceList: 'Go to price list',
    goToSegment: 'Go to customer segment',
    goToCategory: 'Go to category',
    customerReference: 'Customer',
    companyReference: 'Company',
    customerSegmentReference: 'Customer segment',
    categoryReference: 'Category',
    copyId: 'Copy Id {{id}}',
    search: 'Search by {{filter}}...',
    multiReferenceNotSupported:
      'Multi-reference of this type is not supported.',
  },
}
