export default {
  statistics: 'Statistiken',
  apiCalls: 'API-Aufrufe',
  make: 'Make',
  ai: 'KI',
  database: 'Datenbank',
  cloudinary: 'Cloudinary',
  webhooks: 'Webhooks',
  yesterday: 'Gestern',
  thisWeek: 'Diese Woche',
  thisMonth: 'Dieser Monat',
  thisYear: 'Dieses Jahr',
  agreedAnnualApiCalls: 'Vereinbarte jährliche API-Aufrufe',
  day: 'TAG',
  week: 'WOCHE',
  month: 'MONAT',
  agreedAnnualApiCallsLegend: 'Vereinbarte jährliche API-Aufrufe',
  apiCallsWithinPeriod: 'API-Aufrufe innerhalb des angegebenen Zeitraums',
  totalApiCalls: 'Gesamtzahl der API-Aufrufe',
  agreedAnnualMakeUsage: 'Vereinbarte jährliche Make-Nutzung',
  agreedAnnualMakeUsageLegend: 'Vereinbarte jährliche Make-Nutzung',
  makeUsageWithinPeriod: 'Make-Nutzung innerhalb des angegebenen Zeitraums',
  totalMakeUsage: 'Gesamtzahl der Make-Nutzung',
  agreedAnnualDatabaseUsage: 'Vereinbarte jährliche Datenbank-Nutzung',
  agreedAnnualDatabaseUsageLegend: 'Vereinbarte jährliche Datenbank-Nutzung',
  databaseUsageWithinPeriod: 'Datenbank-Nutzung innerhalb des angegebenen Zeitraums',
  totalDatabaseUsage: 'Gesamte Datenbank-Speichernutzung',
  agreedAnnualCloudinaryUsage: 'Vereinbarte jährliche Cloudinary-Nutzung',
  agreedAnnualCloudinaryUsageLegend: 'Vereinbarte jährliche Cloudinary-Nutzung',
  cloudinaryUsageWithinPeriod: 'Cloudinary-Speicher innerhalb des angegebenen Zeitraums',
  totalCloudinaryUsage: 'Gesamte Cloudinary-Speichernutzung',
  agreedAnnualInputTokens: 'Vereinbarte jährliche Input-Token',
  agreedAnnualOutputTokens: 'Vereinbarte jährliche Output-Token',
  agreedAnnualInputTokensLegend: 'Vereinbarte jährliche Input-Token',
  agreedAnnualOutputTokensLegend: 'Vereinbarte jährliche Output-Token',
  inputTokensWithinPeriod: 'Input-Token innerhalb des angegebenen Zeitraums',
  outputTokensWithinPeriod: 'Output-Token innerhalb des angegebenen Zeitraums',
  totalInputTokens: 'Gesamtzahl der Input-Token',
  totalOutputTokens: 'Gesamtzahl der Output-Token',
  inputTokens: 'Input-Token',
  outputTokens: 'Output-Token',
  agreedAnnualWebhooks: 'Vereinbarte monatliche Webhooks',
  agreedAnnualWebhooksLegend: 'Vereinbarte monatliche Webhooks',
  webhooksWithinPeriod: 'Ausgelöste Events innerhalb des angegebenen Zeitraums',
  totalWebhooks: 'Gesamtzahl der ausgelösten Events',
  totalAllSelectedTenants: 'Gesamt (Alle ausgewählten Tenants)',
  downloadCSV: 'CSV herunterladen',
  showAdvancedData: 'Erweiterte Daten anzeigen',
  hideAdvancedData: 'Erweiterte Daten ausblenden',
  apiProxyBreakdown: 'API-Proxy-Aufschlüsselung',
  loadingAdvancedData: 'Erweiterte Daten werden geladen...',
}
