export default {
  statistics: 'Statistiken',
  apiCalls: 'API-Aufrufe',
  make: 'Make',
  ai: 'KI',
  database: 'Datenbank',
  cloudinary: 'Cloudinary',
  webhooks: 'Webhooks',
  yesterday: 'Gestern',
  thisWeek: 'Diese Woche',
  thisMonth: 'Dieser Monat',
  thisYear: 'Dieses Jahr',
  agreedAnnualApiCalls: 'Vereinbarte jährliche API-Aufrufe',
  day: 'TAG',
  week: 'WOCHE',
  month: 'MONAT',
  agreedAnnualApiCallsLegend: 'Vereinbarte jährliche API-Aufrufe',
  apiCallsWithinPeriod: 'API-Aufrufe innerhalb des angegebenen Zeitraums',
  totalApiCalls: 'Gesamtzahl der API-Aufrufe',
  agreedAnnualMakeUsage: 'Vereinbarte jährliche Make-Nutzung',
  agreedAnnualMakeUsageLegend: 'Vereinbarte jährliche Make-Nutzung',
  makeUsageWithinPeriod: 'Make-Nutzung innerhalb des angegebenen Zeitraums',
  totalMakeUsage: 'Gesamtzahl der Make-Nutzung',
  totalAllSelectedTenants: 'Gesamt (Alle ausgewählten Tenants)',
  downloadCSV: 'CSV herunterladen',
}
