export default {
  title: 'Kunden',
  singular: 'Kunde',
  plural: 'Kunden',
  createCustomer: 'Neuen Kunden hinzufügen',
  editCustomer: 'Kunde bearbeiten',
  addAddress: 'Neue Adresse hinzufügen',
  groups: {
    edit: 'Gruppe bearbeiten',
    details: 'Details',
    customers: 'Kunden',
    addCustomer: 'Kunde hinzufügen',
    addCustomers: 'Kunden hinzufügen',
    remove: 'Remove',
  },
  details: {
    subtitle: 'Details',
    id: 'ID',
    customerNumber: 'Kundenummer',
    firstName: 'Vorname',
    lastName: 'Nachname',
    company: 'Unternehmen',
    preferredSite: 'Präferierte Site',
    title: 'Kunde bearbeiten',
    preferredCurrency: 'Präferierte Währung',
    preferredLanguage: 'Präferierte Sprache',
    onHold: 'Pausiert',
    active: 'Aktiv',
    contactPhone: 'Telefonischer Ansprechpartner',
    contactEmail: 'Email Ansprechpartner',
    password: 'Initial Password',
    autogenerate: 'Automatisch generieren',
    bonusPoints: 'Bonuspunkte',
    referralCouponCode: 'Empfehlungs-Gutscheincode',
    registered: 'Registriert',
    unregistered: 'Unregistriert',
    lastDeliveryDate: 'Letztes Lieferdatum',
    lastOrderDate: 'Letztes Bestelldatum',
    creationDate: 'Erstellungsdatum',
    lastLogin: 'Letzte Anmeldung',
    assignedSegments: 'Zugeordnete Segmente',
    assignedCompanies: 'Zugeordnete(s) Unternehmen',
    groups: 'Gruppen',
    restriction: 'Restriktion',
    tooltip: {
      id: 'Eindeutige Id des Kunden. Sie wird generiert, wenn sie nicht vergeben wird.',
      autogenerate:
        'Erstellt ein zufälliges 12-stelliges Initialpasswort mit gemischten Groß-/Kleinschreibung, Zahlen und Sonderzeichen.',
      password: 'Das Passwort muss mindestens 6 Zeichen lang sein.',
    },
    noSegments: 'Kein Segment zugewiesen',
    noCompanies: 'Keine Unternehmen zugewiesen',
    noGroups: 'Keine Gruppen zugewiesen',
  },
  marketing: {
    subtitle: 'Marketinginformation',
  },
  modal: {
    title: 'Kunden',
    add: 'Kunde zur Gruppe hinzufügen',
  },
  table: {
    columns: {
      id: 'ID',
      firstName: 'Vorname',
      lastName: 'Nachname',
      company: 'Unternehmen',
      preferredSite: 'Präferierte Site',
      emailAddress: 'Emailadresse',
    },
    filters: {
      id: 'Filtern bei ID',
      firstName: 'Filtern nach Vorname',
      lastName: 'Filtern nach Nachname',
      company: 'Filtern nach Unternehmen',
      preferredSite: 'Filtern nach Site',
      emailAddress: 'Filtern nach Emailadresse',
    },
  },
  tabs: {
    first: 'Details',
    second: 'Adressen',
  },
  address: {
    id: 'ID',
    tooltip: {
      id: 'Eindeutige Id der Kundenadresse. Sie wird generiert, wenn sie nicht vergeben wird.',
    },
    contactName: 'Name Ansprechpartner',
    companyName: 'Name des Unternehmens',
    street: 'Straße',
    streetAppendix: 'Straßenanhang',
    streetNumber: 'Straßennummer',
    city: 'Stadt',
    zipCode: 'Postleitzahl',
    country: 'Land',
    tags: 'Tags',
    isDefault: 'Ist Standard',
    contactPhone: 'Telefonischer Ansprechpartner',
  },
  toasts: {
    successCreate: 'Kunde erfolgreich erstellt',
    successUpdate: 'Kunde erfolgreich aktualisiert',
    successDelete: 'Kunde erfolgreich gelöscht',
    errorDelete: 'Fehler beim Löschen des Kunden',
    errorSave: 'Der Kunde kann nicht gespeichert werden',
  },
  assistedBuying: {
    button: 'Assistent beim Einkauf',
  },
  actions: {
    deleteTitle: 'Kunden löschen?',
    deleteDescription:
      'Möchten Sie diesen Kunden wirklich löschen? Dies kann nicht rückgängig gemacht werden.',
  },
}
