export default {
  titles: {
    technicalView: 'Technische Ansicht der Mixins',
    reference: '{{type}}-Referenz',
  },
  buttons: {
    keepOld: 'Alte Version behalten',
    newVersion: 'Neue Version',
    technical: 'Technisch',
    addNew: 'Neu hinzufügen',
  },
  labels: {
    classifications: 'Klassifikationen',
    added: 'Hinzugefügt',
    deleted: 'Gelöscht',
    changed: 'Geändert',
    emptyArray:
      'Das Array vom Typ {{type}} ist leer. Keine Elemente zum Anzeigen.',
    presentSchema: 'Aktuelles Schema',
    newerSchema: 'Neueres Schema',
    difference: 'Unterschied',
    selectReference: '{{referenceType}} auswählen',
    unsupportedType: 'Nicht unterstützter Referenztyp',
    saveBeforeNavigating: 'Änderungen vor dem Navigieren speichern',
    reference: '{{type}}referenz',
    referenceProduct: 'Produktreferenz',
    referenceOrder: 'Bestellungsreferenz',
    referenceCart: 'Warenkorbreferenz',
    referenceCustomer: 'Kundenreferenz',
    referenceCompany: 'Unternehmensreferenz',
    referenceMedia: 'Medienreferenz',
    referencePriceList: 'Preislistreferenz',
    referenceCustomerSegment: 'Kundensegmentreferenz',
    referenceCategory: 'Kategoriereferenz',
    goTo: 'Gehe zu {{referenceType}}',
    goToProduct: 'Gehe zum Produkt',
    goToOrder: 'Gehe zur Bestellung',
    goToCart: 'Gehe zum Warenkorb',
    goToCustomer: 'Gehe zum Kunden',
    goToCompany: 'Gehe zum Unternehmen',
    goToMedia: 'Gehe zum Medien',
    goToPriceList: 'Gehe zur Preisliste',
    goToSegment: 'Gehe zum Kundensegment',
    goToCategory: 'Gehe zur Kategorie',
    customerReference: 'Kunde',
    companyReference: 'Unternehmen',
    customerSegmentReference: 'Kundensegment',
    categoryReference: 'Kategorie',
    copyId: 'Kopier-ID {{id}}',
    search: 'Suche nach {{filter}}...',
    multiReferenceNotSupported:
      'Mehrfachreferenz dieses Typs wird nicht unterstützt.',
  },
}
