export default {
  dashboard: 'Dashboard',
  backTo: 'Back to',
  orders: 'Orders',
  save: 'Save',
  discard: 'Discard',
  saving: 'Saving...',
  settings: 'Settings',
  logout: 'Log Out',
  cancel: 'Cancel',
  edit: 'Edit',
  add: 'Add',
  delete: 'Delete',
  create: 'Create',
  yes: 'Yes',
  no: 'No',
  update: 'Update',
  orMore: 'or more',
  inactive: 'Inactive',
  active: 'Active',
  addLine: 'Add Line',
  addTaxClass: 'Add tax class',
  all: 'All',
  tooltip: {
    required: 'required',
  },
  false: 'False',
  true: 'True',
  export: {
    csv: 'Export',
    ascsv: 'Export as .CSV',
  },
  download: 'Download',
  contentLanguageTooltip:
    'This is the language for content in tables, form fields etc.',
  localizedInput: {
    hideLanguages: 'Hide languages',
    showLanguages: 'Show languages',
  },
  weekDay: {
    0: 'Sunday',
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
  },
  total: 'Total',
  always: 'Always',
  never: 'Never',
  default: 'Default',
  noData: 'No data',
  noDataFound: 'No data found',
  noPermissions: 'No permissions',
  toasts: {
    fetchUserAccessControls: {
      error: "Error while fetching user's access controls",
    },
    fetchTenantAccessControls: {
      error: "Error while fetching tenant's access controls",
    },
  },
  pagination: 'Showing {first} to {last} of {totalRecords}',
  dateFormat: 'mm/dd/yy',
  dateFormatPlaceholder: 'MM/dd/yyyy',
  batchDelete: {
    singular: {
      title: '{action} {entity}?',
      description: 'Are you sure you want to proceed?',
    },
    plural: {
      title: '{action} {entity} ({count})? ',
      description: 'Are you sure you want to proceed?',
    },
  },
}
