export default {
  title: 'Returns',
  singular: 'Return',
  plural: 'Returns',
  editReturn: 'Edit return',
  createReturn: 'Create return',
  tabs: {
    first: 'General',
  },
  create: {
    submit: 'Create return',
    selectedCustomer: 'Selected customer',
    noSelectedCustomer: 'No customer selected',
    notSelectedCustomer:
      'Customer not selected - only ANONYMOUS orders are visible',
    tabs: {
      first: 'Customers',
      second: 'Orders',
      third: 'Products',
      fourth: 'Review',
    },
    customers: {
      title: 'Select customer',
      filter: 'Filter by name',
      firstName: 'First name',
      lastName: 'Last name',
    },
    orders: {
      orderNumber: 'Order',
      orderNumberFilter: 'Filter by order number',
    },
    createSuccess: 'Return created successfully',
  },
  table: {
    name: 'Returns table',
    id: 'Return number',
    customer: {
      firstName: 'Customer first name',
      lastName: 'Customer last name',
    },
    expiryDate: 'Return date',
    createdDate: 'Created date',
    approvalStatus: 'Status',
    filters: {
      id: 'Filter by return number',
      customer: {
        firstName: 'Filter by first name',
        lastName: 'Filter by last name',
        id: 'Filter by customer#',
      },
      expiryDate: 'Filter by date',
      createdDate: 'Filter by date',
      approvalStatus: 'Filter by status',
    },
    actions: 'Actions',
  },
  details: {
    sectionTitle: 'Details',
    createdDate: 'Created date',
    expiryDate: 'Return expiry date',
    returnCode: 'Reason code',
    status: 'Status',
    returnReason: 'Reason details',
    products: 'Products',
    received: 'Received',
    submittedBy: 'Submitted By',
    item: {
      id: 'Id',
      name: 'Name',
      quantity: 'Quantity',
      returnCode: 'Reason code',
      returnReason: 'Reason details',
      total: 'Total',
    },
    total: 'Return Total',
    updateSuccess: 'Return updated successfully',
    viewOrder: 'View order',
  },
  errors: {
    minOrders: 'Must chose at least one order',
    minProducts: 'Must chose at least one product',
  },
  toasts: {
    errorUpdate: 'Error while updating the return',
    errorCreate: 'Error while creating the return',
    successDelete: '{{count}} return(s) deleted',
    errorDelete: 'Error while deleting returns',
    errorFetch: 'Error while fetching returns',
  },
}
