export default {
  title: 'Retouren',
  singular: 'Retoure',
  plural: 'Retouren',
  createReturn: 'Retoure erstellen',
  editReturn: 'Retoure bearbeiten',
  tabs: {
    first: 'Generell',
  },
  create: {
    submit: 'Retoure erstellen',
    selectedCustomer: 'Selektierter Kunde',
    noSelectedCustomer: 'Kein Kunde selektiert',
    notSelectedCustomer:
      'Kunde nicht ausgewählt - nur ANONYME Bestellungen sind sichtbar',
    tabs: {
      first: 'Kunden',
      second: 'Bestellungen',
      third: 'Produkte',
      fourth: 'Prüfung',
    },
    customers: {
      title: 'Kunde selektieren',
      filter: 'Filtern nach Name',
      firstName: 'Vorname',
      lastName: 'Nachname',
    },
    orders: {
      orderNumber: 'Bestellung',
      orderNumberFilter: 'Filtern nach Bestellnummer',
    },
    createSuccess: 'Retoure erfolgreich erstellt',
  },
  table: {
    name: 'Retourentabelle',
    id: 'Retourennummer',
    customer: {
      firstName: 'Kunden Vorname',
      lastName: 'Kunden Nachname',
    },
    expiryDate: 'Retouren Datum',
    createdDate: 'Erstellungsdatum',
    approvalStatus: 'Status',
    filters: {
      id: 'Filtern nach Retourennummer',
      customer: {
        firstName: 'Filtern nach Vorname',
        lastName: 'Filtern nach Nachname',
        id: 'Filtern nach Kunden#',
      },
      expiryDate: 'Filtern nach Datum',
      createdDate: 'Filtern nach Erstellungsdatum',
      approvalStatus: 'Filtern nach Status',
    },
    actions: 'Aktionen',
  },
  details: {
    sectionTitle: 'Details',
    createdDate: 'Erstellungsdatum',
    expiryDate: 'Retouren Ablaufdatum',
    returnCode: 'Begründungscode',
    status: 'Status',
    returnReason: 'Begründungsdetails',
    products: 'Produkte',
    received: 'Erhalten',
    submittedBy: 'Erstellt von',
    item: {
      id: 'ID',
      name: 'Name',
      quantity: 'Menge',
      returnCode: 'Begründungscode',
      returnReason: 'Begründungsdetails',
      total: 'Summe',
    },
    total: 'Retourensumme',
    updateSuccess: 'Retoure erfolgreich aktualisiert',
    viewOrder: 'Bestellung anschauen',
  },
  errors: {
    minOrders: 'Muss mindestens eine Bestellung auswählen',
    minProducts: 'Sie müssen mindestens ein Produkt auswählen',
  },
  toasts: {
    errorUpdate: 'Fehler beim Aktualisieren der Retoure',
    errorCreate: 'Fehler beim Erstellen der Retoure',
    successDelete: '{{count}} Retoure(n) gelöscht',
    errorDelete: 'Fehler beim Löschen der Retouren',
    errorFetch: 'Fehler beim Laden der Retouren',
  },
}
