export default {
  statistics: 'Statistics',
  apiCalls: 'API Calls',
  make: 'Make',
  ai: 'AI',
  database: 'Database',
  cloudinary: 'Cloudinary',
  webhooks: 'Webhooks',
  yesterday: 'Yesterday',
  thisWeek: 'This Week',
  thisMonth: 'This Month',
  thisYear: 'This Year',
  agreedAnnualApiCalls: 'Agreed Annual API Calls',
  day: 'DAY',
  week: 'WEEK',
  month: 'MONTH',
  agreedAnnualApiCallsLegend: 'Agreed Annual API Calls',
  apiCallsWithinPeriod: 'API calls within particular period',
  totalApiCalls: 'Total number of API calls',
  agreedAnnualMakeUsage: 'Agreed Annual Make Usage',
  agreedAnnualMakeUsageLegend: 'Agreed Annual Make Usage',
  makeUsageWithinPeriod: 'Make usage within particular period',
  totalMakeUsage: 'Total number of Make usage',
  agreedAnnualDatabaseUsage: 'Agreed Annual Database Usage',
  agreedAnnualDatabaseUsageLegend: 'Agreed Annual Database Usage',
  databaseUsageWithinPeriod: 'Database usage within particular period',
  totalDatabaseUsage: 'Total database storage usage',
  agreedAnnualCloudinaryUsage: 'Agreed Annual Cloudinary Usage',
  agreedAnnualCloudinaryUsageLegend: 'Agreed Annual Cloudinary Usage',
  cloudinaryUsageWithinPeriod: 'Cloudinary storage within particular period',
  totalCloudinaryUsage: 'Total cloudinary storage usage',
  agreedAnnualInputTokens: 'Agreed Annual Input Tokens',
  agreedAnnualOutputTokens: 'Agreed Annual Output Tokens',
  agreedAnnualInputTokensLegend: 'Agreed Annual Input Tokens',
  agreedAnnualOutputTokensLegend: 'Agreed Annual Output Tokens',
  inputTokensWithinPeriod: 'Input tokens within particular period',
  outputTokensWithinPeriod: 'Output tokens within particular period',
  totalInputTokens: 'Total number of input tokens',
  totalOutputTokens: 'Total number of output tokens',
  inputTokens: 'Input Tokens',
  outputTokens: 'Output Tokens',
  agreedAnnualWebhooks: 'Agreed Monthly Webhooks',
  agreedAnnualWebhooksLegend: 'Agreed Monthly Webhooks',
  webhooksWithinPeriod: 'Emitted events within particular period',
  totalWebhooks: 'Total number of emitted events',
  totalAllSelectedTenants: 'Total (All Selected Tenants)',
  downloadCSV: 'Download CSV',
  showAdvancedData: 'Show Advanced Data',
  hideAdvancedData: 'Hide Advanced Data',
  apiProxyBreakdown: 'API Proxy Breakdown',
  loadingAdvancedData: 'Loading advanced data...',
}
