export default {
  dashboard: 'Dashboard',
  backTo: 'Zurück zu',
  orders: 'Bestellungen',
  save: 'Speichern',
  discard: 'Verwerfen',
  saving: 'Speichern...',
  settings: 'Einstellungen',
  logout: 'Abmelden',
  cancel: 'Abbrechen',
  edit: 'Bearbeiten',
  add: 'Hinzufügen',
  delete: 'Löschen',
  create: 'Erstellen',
  yes: 'Ja',
  no: 'Nein',
  update: 'Aktualisieren',
  orMore: 'oder mehr',
  inactive: 'Inaktiv',
  active: 'Aktiv',
  addLine: 'Zeile hinzufügen',
  addTaxClass: 'Steuerklasse hinzufügen',
  all: 'Alle',
  tooltip: {
    required: 'Erforderlich',
  },
  false: 'False',
  true: 'True',
  export: {
    csv: 'Export',
    ascsv: 'Exportieren als .CSV',
  },
  download: 'Herunterladen',
  contentLanguageTooltip:
    'Dies ist die Sprache für Inhalte in Tabellen, Formularfeldern usw.',
  localizedInput: {
    hideLanguages: 'Sprachen ausblenden',
    showLanguages: 'Sprachen anzeigen',
  },
  weekDay: {
    0: 'Sonntag',
    1: 'Montag',
    2: 'Dienstag',
    3: 'Mittwoch',
    4: 'Donnerstag',
    5: 'Freitag',
    6: 'Samstag',
  },
  total: 'Gesamt',
  always: 'Immer',
  never: 'Niemals',
  default: 'Standard',
  noData: 'Keine Daten',
  noDataFound: 'Keine Daten gefunden',
  noPermissions: 'Keine Berechtigung',
  toasts: {
    fetchUserAccessControls: {
      error: 'Fehler beim Abrufen der Benutzer Zugriffssteuerung',
    },
    fetchTenantAccessControls: {
      error: 'Fehler beim Abrufen der Mandanten Zugriffssteuerung',
    },
  },
  pagination: 'Zeigt {first} bis {last} von {totalRecords}',
  dateFormat: 'dd.mm.yy',
  dateFormatPlaceholder: 'dd.MM.yyyy',
  batchDelete: {
    singular: {
      title: '{entity} {action}?',
      description: 'Sind Sie sicher, dass Sie fortfahren wollen?',
    },
    plural: {
      title: '{entity} ({count}) {action}?',
      description: 'Sind Sie sicher, dass Sie fortfahren wollen?',
    },
  },
}
